[out:json][timeout:400];

// Select country or state/province nodes inside the bounding box
node["place"~"country|state|province"]({{bbox}}) -> .places;

  // ================================
  //  You can set the admin_level  
  //         in the following code.   
  // ================================

// Find administrative boundaries that match the selected admin level
relation["boundary"="administrative"]["admin_level"="2"](bn.places) -> .admin_boundary;

// Map the relation to an area
.admin_boundary map_to_area -> .searchArea;

// ================================
// Get transmission grid relevant data
// ================================

// Map the relation to an area
.admin_boundary map_to_area -> .searchArea;


// Include power plants within the administrative boundary
node["power"="plant"](area.searchArea) -> .plant_nodes;
way["power"="plant"](area.searchArea) -> .plant_ways;
relation["power"="plant"](area.searchArea) -> .plant_relations;


// Combine all relevant results
(
  .plant_nodes;
  .plant_ways;
  .plant_relations;
);

out body;
>;
out skel qt;
